# ASPNET_Core_3_0_Seed_Project

./: EquipmentManager.sln
ASPNET_Core_3/: EquipmentManager.csproj  Startup.cs  appsettings.json  efpt.config.json
ASPNET_Core_3/Controllers/: AssignmentsController.cs  AssignmentsDetailsController.cs  DepartmentsController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentTypesController.cs  HomeController.cs  ManufacturersController.cs  RepairsController.cs  StatesController.cs  VendorsController.cs
ASPNET_Core_3/Helpers/: HtmlHelpers.cs
ASPNET_Core_3/Migrations/: 20200406082926_InitialCOmmit.Designer.cs  20200406082926_InitialCOmmit.cs  20200407025640_InitialCommit4620.Designer.cs  20200407025640_InitialCommit4620.cs  UcInventoryContextModelSnapshot.cs
ASPNET_Core_3/Models/: Assignment.cs  AssignmentsDetail.cs  Department.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Manufacturer.cs  Program.cs  Repair.cs  State.cs  UcInventoryContext.cs  Vendor.cs
ASPNET_Core_3/ViewModels/: EquipmentViewModel.cs
ASPNET_Core_3/Views/: _ViewImports.cshtml
ASPNET_Core_3/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/AssignmentsDetails/: Active.cshtml
ASPNET_Core_3/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Home/: Index.cshtml  Main.cshtml
ASPNET_Core_3/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
ASPNET_Core_3/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_Core_3/wwwroot/css/: assignmentdetails.css  style.css
ASPNET_Core_3/wwwroot/js/: script.js  skin.config.js
